{
  "@context": ["https://w3c.github.io/wot/w3c-wot-td-context.jsonld",
               "https://w3c.github.io/wot/w3c-wot-common-context.jsonld",
               {
                   "iot": "http://iotschema.org/",
                   "http": "http://iotschema.org/protocol/http"
               }
  ],
  "@type": ["Thing"],
  "name": "Intel-WebSpeak-{{{name}}}",
  "id": "urn:uuid:{{{uuid}}}",
  {{{security}}}
  "actions": {
    "say": {
      "input": {
          "type": "string"
      }, 
      "forms": [
        {
          "href": "{{{base}}}/say",
          "mediaType": "application/json",
          "http:methodName": "POST"
        }
      ]
    }
  }
}
