{
  "@context": ["https://www.w3.org/2019/wot/td/v1",
               {
                   "iot": "http://iotschema.org/"
               }
  ],
  "@type": ["Thing"],
  "title": "Intel-WebSpeak-{{{hostname}}}",
  "description": "A simple text to speech service",
  "support": "mailto:michael.mccool@intel.com",
  "version": {"instance":"0.1.0"},
  "created": "2018-09-10T06:30:00Z",
  "modified": "2019-05-28T03:14:00Z",
  "links": [{
        "href": "https://github.com/mmccool/web-speak",
        "rel": "repository",
        "type": "application/vnd.github.v3+json"
  }],
  "id": "urn:uuid:{{{uuid}}}",
  "securityDefinitions": {
    "nosec_sc": {"scheme":"nosec"},
    "basic_sc": {"scheme":"basic"},
    "digest_sc": {"scheme":"digest"}
  },
  "security": ["nosec_sc"],
  "actions": {
    "say": {
      "input": {
          "type": "string"
      }, 
      "forms": [
        {
          "href": "{{{base}}}/say",
          "contentType": "application/json",
          "op":"invokeaction"
        },
        {
          "href": "{{{portal0}}}:{{{basicport}}}/api/say",
          "contentType": "application/json",
          "op":"invokeaction",
          "security": ["basic_sc"]
        },
        {
          "href": "{{{portal0}}}:{{{digestport}}}/api/say",
          "contentType": "application/json",
          "op":"invokeaction",
          "security": ["digest_sc"]
        },
        {
          "href": "{{{portal1}}}:{{{basicport}}}/api/say",
          "contentType": "application/json",
          "op":"invokeaction",
          "security": ["basic_sc"]
        },
        {
          "href": "{{{portal1}}}:{{{digestport}}}/api/say",
          "contentType": "application/json",
          "op":"invokeaction",
          "security": ["digest_sc"]
        }
      ]
    }
  }
}
