{
  "@context": ["http://www.w3.org/ns/td",
               {
                   "iot": "http://iotschema.org/",
                   "http": "http://www.w3.org/2011/http#"
               }
  ],
  "@type": ["Thing"],
  "name": "Intel-WebSpeak-{{{hostname}}}",
  "id": "urn:uuid:{{{uuid}}}",
  "security": [{"scheme":"nosec"}],
  "actions": {
    "say": {
      "input": {
          "type": "string"
      }, 
      "forms": [
        {
          "href": "{{{base}}}/say",
          "mediaType": "application/json",
          "rel":"invokeaction",
          "http:methodName": "POST"
        },
        {
          "href": "{{{portal0}}}:{{{basicport}}}/api/say",
          "mediaType": "application/json",
          "rel":"invokeaction",
          "http:methodName": "POST",
          "security": [{"scheme":"basic"}]
        },
        {
          "href": "{{{portal0}}}:{{{digestport}}}/api/say",
          "mediaType": "application/json",
          "rel":"invokeaction",
          "http:methodName": "POST",
          "security": [{"scheme":"digest"}]
        },
        {
          "href": "{{{portal1}}}:{{{basicport}}}/api/say",
          "mediaType": "application/json",
          "rel":"invokeaction",
          "http:methodName": "POST",
          "security": [{"scheme":"basic"}]
        },
        {
          "href": "{{{portal1}}}:{{{digestport}}}/api/say",
          "mediaType": "application/json",
          "rel":"invokeaction",
          "http:methodName": "POST",
          "security": [{"scheme":"digest"}]
        }
      ]
    }
  }
}
